{
	"name": "majkl578/nette-identity-doctrine",
	"type": "nette-addon",
	"keywords": ["nette", "doctrine", "orm", "security", "identity", "authentication"],
	"authors": [
		{
			"name": "Michael Moravec"
		}
	],
	"description": "Integration of entities implementing IIdentity in Nette 3",
	"license": "MIT",
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/paveljurasek/doctrine"
		},
		{
			"type": "git",
			"url": "https://github.com/paveljurasek/events"
		},
		{
			"type": "git",
			"url": "https://github.com/paveljurasek/console"
		},
		{
			"type": "git",
			"url": "https://github.com/paveljurasek/annotations"
		},
		{
			"type": "git",
			"url": "https://github.com/paveljurasek/doctrinecache"
		}
	],
	"require": {
		"php": "^7.1",
		"nette/di": "^3.0-RC3",
		"nette/http": "^3.0",
		"nette/security": "^3.0",
		"doctrine/orm": "^2.6"
	},
	"require-dev": {
		"nette/bootstrap": "^3.0",
		"kdyby/doctrine": "^4.0",
		"tracy/tracy": "^2.6",
		"phpunit/phpunit": "^5.7"
	},
	"suggest": {
		"nette/bootstrap": "To use IdentityExtension::register()."
	},
	"autoload": {
		"psr-4": {
			"Majkl578\\NetteAddons\\Doctrine2Identity\\": "lib"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Majkl578\\NetteAddons\\Doctrine2Identity\\Tests\\": "tests"
		}
	}
}
